REDIS_SECRET="sparcs_biseo"
SSO_SECRET="594c7a95f6e98357ac65"
JWT_SECRET="sparcs_biseo"
SSO_CLIENT_ID="test6c0f6ee89d798df2"
SSO_SECRET="688a172205bba6813565"
ALLOWED_HOST = "http://moby.sparcs.org:44430"